# dagger2example

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/gdata/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html
app/src/main/java/com/example/dagger2/: App.java
app/src/main/java/com/example/dagger2/features/launcher/: EulaRepository.java  LauncherContract.java  LauncherInteractor.java  LauncherModule.java  LauncherPresenter.java
app/src/main/java/com/example/dagger2/features/launcher/view/: LauncherActivity.java  LauncherViewModule.java
app/src/main/java/com/example/dagger2/features/wizard/: WizardContract.java  WizardInteractor.java  WizardModule.java  WizardPresenter.java
app/src/main/java/com/example/dagger2/features/wizard/view/: PoliciesFragment.java  WizardActivity.java  WizardViewModule.java
app/src/main/java/com/example/dagger2/frameworks/dependencyinjection/: AppComponent.java  AppModule.java  BaseActivityModule.java  BuildersModule.java
app/src/main/java/com/example/dagger2/frameworks/mvp/: BaseInteractor.java  BasePresenter.java  IBaseInteractor.java  IBasePresenter.java
app/src/main/java/com/example/dagger2/frameworks/reactivex/: SchedulersFacade.java
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: launcher_activity.xml  wizard_activity.xml  wizard_fragment_policies.xml
app/src/main/res/menu/: menu_wizard.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_styles.xml  strings.xml  styles.xml
app/src/test/java/de/gdata/dagger2/: ExampleUnitTest.java
