apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.gdata.dagger2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']),
                   'com.android.support:appcompat-v7:28.0.0',
                   'com.android.support.constraint:constraint-layout:1.1.3',
                   'com.android.support:design:28.0.0',
                   // Dagger2
                   'com.google.dagger:dagger-android-support:2.16',
                   'com.google.dagger:dagger:2.16',
                   // Lombok
                   'org.projectlombok:lombok:1.16.20',
                   // Butterknife
                   'com.jakewharton:butterknife:8.8.1',
                   // ReactiveX
                   'io.reactivex.rxjava2:rxjava:2.1.0',
                   'io.reactivex.rxjava2:rxandroid:2.0.1')

    annotationProcessor('com.google.dagger:dagger-android-processor:2.16',
                        'com.google.dagger:dagger-compiler:2.16',
                        'org.projectlombok:lombok:1.16.20',
                        'com.jakewharton:butterknife-compiler:8.8.1')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test:runner:1.0.2',
                              'com.android.support.test.espresso:espresso-core:3.0.2')
}
